Client/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="650,5,0,0" TextWrapping="Wrap" Text="채팅 테스트 클라이언트" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.563"/>
        <StackPanel>
            <Label Content="Server"/>
            <ComboBox x:Name="ComboBoxList" Width="209" HorizontalAlignment="Left" SelectionChanged="ComboBoxList_SelectionChanged"/>
        </StackPanel>
        
        <Button x:Name="SendButton" Content="보내기" Margin="334,272,267,89" Click="SendButton_Click"/>
        <Button x:Name="ServerConnectButton" Content="연결" Margin="219,20,469,369" Click="ServerConnectButton_Click"/>
        <TextBox x:Name="MyMessage" HorizontalAlignment="Left" Margin="49,271,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="257" TextChanged="MyMessage_TextChanged" Height="75"/>
        <TextBox x:Name="ChatBox" HorizontalAlignment="Left" Margin="49,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" Height="166" TextChanged="ChatBox_TextChanged" Text="{Binding SomeProperty, UpdateSourceTrigger=PropertyChanged}"  />

    </Grid>
</Window>
